<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>First post with Jekyll</title>
  <meta name="author" content="Mads Ravn" />
  <meta name="description" content="Mads Ravn - An avid coder and lazy donkey." />
  <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/madsravn" />
  <link rel="stylesheet" href="/css/compiled/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/plugins/pygments.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/compiled/application.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      
    });
  </script>
</head>

<body>
  <section class="sidebar">
    <a href="/">
      <img src="http://1.gravatar.com/avatar/cff6826c1faad4528b1ce15dda1f0e6d" height="75" width="75" class="avatar" />
    </a>

    <section class="name">
      <a href="/">
        <span id="mads">Mads</span>
        <span id="ravn">Ravn</span>
      </a>
    </section>

    <section class="meta">
    <a href="https://github.com/madsravn"><img src="http://madsravn.dk/images/github.png" height="16" width=16" alt="Github"/></a>
    <a href="https://twitter.com/ravnmads"><img src="http://madsravn.dk/images/twitter.png" height="16" width="16" alt="twitter"/></a>
    <a href="http://feeds.feedburner.com/madsravn"><img src="http://madsravn.dk/images/rss.png" height="16" width="16" alt="feed"/> </a>
    </section>

    <section class="sections">
      <ul>
        <li><a href="/about">about</a></li>
        <li><a href="/projects">projects</a></li>
      </ul>
    </section>
  </section>

  <section class="content">
  <h1>
    <a href="/posts/first-post">First post with Jekyll</a>
  </h1>

  <section class="byline">
    October  7, 2012
  </section>

  <p><b>First post with jekyll:</b> This is my first post with the jekyll engine. While I have yet to understand all the wonders of it, I find it most awesome.
You can find more information about the jekyll engine on Github <a href="https://github.com/mojombo/jekyll">here</a>. I am also using <a href="http://daringfireball.net/projects/markdown/syntax">this short overview</a> to learn the markdown syntax used by Github to render the pages on github pages.</p>

<hr />

<p>I have been following <a href="http://zachholman.com/">Zach Holmans blog</a> for some time now and I eagerly been reading about his work at Github and what he feels is a hot topic on a given blog-post date. I came to admire him: Writing exciting stuff, working at github and having friendly and funny discussion on Twitter and at Hacker News.</p>

<p>I then did what others do when they strive to achieve: I imitated the person having what I wanted to have. I have borrowed the idea of using Jekyll on Github and the design of the blog from Zach &ndash; with permission of course. I have it a bit, though &ndash; my name instead of his name, some small details as sizes in the style and then <a href="http://evafrederiksen.blogspot.dk/">my girlfriend</a> made some new icons for my menu since the ones Zach had weren&rsquo;t free.</p>

<p>My idea is to change the look and feel of the site gradually over time since design isn&rsquo;t really my strong suit and right now I&rsquo;m quite content with the look. But I can imagine that eventually I want a site which I have made mostly entirely myself instead of a site where only 10% of the design is my own.</p>

<hr />

<p>So what do I want to do with this site? I want to showcase my current projects, write about solutions to problems I encounter at school or at work, tell people about my interest and what I think could be a hot topic. I am recent convert to vim and I have also recently begun playing a great deal of chess, so I could imagine I am going to write some posts about that since I would both like to share my thoughts on those topic and get some input on my thoughts.</p>


  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/madsravn">
        <img src="http://1.gravatar.com/avatar/cff6826c1faad4528b1ce15dda1f0e6d" height="50" width="50" />
      </a>

      <p>
        I'm a developer and CS student. <a href="https://twitter.com/madsravn">Follow me on Twitter</a>;
        you'll enjoy my tweets.
      </p>

      

      <p>
        I also keep an "ask me anything" type of project in a repository on GitHub (naturally!). Feel free to <a href="https://github.com/madsravn/madsravn.github.com/issues">ask me a question</a>.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="ravnmads">Tweet</a>
      <a href="http://twitter.com/ravnmads" class="twitter-follow-button" data-show-count="false">Follow @ravnmads</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
</section>


</body>

</html>
